<!DOCTYPE html>
<html>

<head>
    <title>Christopher Colton Homepage</title>
    <style>
        body {
            background-color: #41B3A3;
            margin: 0;
        }

        header {
            background-color: #C38D9E;
            text-align: center;
            font-size: 25px;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        img {
            width: 25%;
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 15px;

        }

        h1 {
            text-align: center;
            border-bottom: 2px solid black;

        }

        ul {
            list-style: none;
        }

        .container {
            text-align: center;
            text-decoration: none;
            background-color: #C38D9E;
            padding-top: 15px;
            padding-bottom: 15px;
        }

        .container-link
        {
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }

    </style>
</head>

<body>
    <header>Christopher Colton</header>
    <div>
        <h1>This is my Github homepage for AME 220</h1>
        <img src="https://tinyurl.com/yg7ezfdy">
    </div>

    <div class="container">
        <h1>About Me</h1>
        <p>Current Informatics student at ASU looking to pursue jobs in software and web development.</p>

        <div>
            <h3>My Experience</h3>
            <ul>
                <li>HTML/CSS</li>
                <li>Javascript</li>
                <li>Java</li>
                <li>C++</li>
                <li>Server(SQL,Mongo, Express)</li>
            </ul>
        </div>
    </div>

    <div class="container-link">
        <h1>Github</h1>
        <a href="https://github.com/ChristopherColton">Github: https://github.com/ChristopherColton</a>
    </div>

    <div class="container">
        <h1>Contact Info</h1>
        <ul>
            <li>Email: cjcolton@asu.edu</li>
            <li>Phone: 602-616-7855</li>
        </ul>
    </div>
</body>

</html>